
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Radio flux density calibration of Hydra A @ 2 GHz &#8212; DRAN Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/nbsphinx-code-cells.css?v=2aa19091" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tuts/examples/2GHz_HydraA_tutorial';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">DRAN Documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tut_sband.html">Calibrating S-band data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tut_xband.html">Calibrating X-band data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/calibration/baseline.html">Baseline and drift correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/calibration/rfi.html">Radio Frequency Interference (RFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/fitting/peak.html">Peak fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/fitting/model_and_fit.html">Data modelling and beam fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/reduction/data_extraction_and_prep.html">Data extraction and reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/vis/stat_anal_and_vis.html">Statistical analysis and visualisation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api/interface/cli.html">The command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/interface/gui.html">The graphical user interface (GUI)</a></li>




<li class="toctree-l1"><a class="reference internal" href="../../api/interface/web.html">The web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/resources/basics.html">Radio astronomy basics needed for DRAN</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../extras/CHANGELOG.html">CURRENT VERSION (0.9.0)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tuts/examples/2GHz_HydraA_tutorial.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm pst-navbar-icon" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Radio flux density calibration of Hydra A @ 2 GHz</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Radio flux density calibration of Hydra A @ 2 GHz</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Please-note:">Please note:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Task-list:">Task list:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Locate-and-open-the-observation-file">1. Locate and open the observation file</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Examine-the-fits-file">2. Examine the fits file</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Extract-the-drift-scan-data">3. Extract the drift scan data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Measure-the-antenna-temperature">4. Measure the antenna temperature</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#5.-Calculate-the-Point-source-sensitivity">5. Calculate the Point source sensitivity</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Calculate-the-PSS">Calculate the PSS</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Radio-flux-density-calibration-of-Hydra-A-&#64;-2-GHz">
<h1>Radio flux density calibration of Hydra A &#64; 2 GHz<a class="headerlink" href="#Radio-flux-density-calibration-of-Hydra-A-@-2-GHz" title="Link to this heading">#</a></h1>
<section id="Please-note:">
<h2>Please note:<a class="headerlink" href="#Please-note:" title="Link to this heading">#</a></h2>
<p>The data you will be processing in this and other tutorials is located in the “data” folder. In there you will find fits files for your calibrator <a class="reference external" href="http://simbad.u-strasbg.fr/simbad/sim-id?Ident=NAME%20HYDRA%20A">Hydra A</a> and your target source <a class="reference external" href="http://simbad.u-strasbg.fr/simbad/sim-basic?Ident=PKS+1424-418&amp;submit=SIMBAD+search">J1427-4206</a> at 2 GHz, 5 GHz, 8 GHz and 12 GHz frequencies. <strong>For this exercize we will be working on 2GHz data for our calibration source</strong>.</p>
<p>All the files you will need for the tutorial can be found at this <a class="reference external" href="https://github.com/Pfesi/AVN2019">Github repository</a>. <strong>You need to download the file and work from that directory</strong>. i.e. “cd into that directory”</p>
<p>Listed below are the steps we are going to follow to calibrate our source and estimate the flux density</p>
</section>
</section>
<section id="Task-list:">
<h1>Task list:<a class="headerlink" href="#Task-list:" title="Link to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>Locate and open the observation file</p></li>
<li><p>Examine the fits file</p></li>
<li><p>Extract the drift scan data</p></li>
<li><p>Measure the antenna temperature</p></li>
</ol>
<ul class="simple">
<li><p>4.1 Convert counts to units of Kelvin</p></li>
<li><p>4.2 Fit a baseline to remove systemic contributions</p></li>
<li><p>4.3 Fit beam to get antenna temperature</p></li>
</ul>
<ol class="arabic simple" start="5">
<li><p>Calculate the Point source sensitivity</p></li>
<li><p><a class="reference external" href="AVN_2018_Drift_scan_continuum_tutorial.ipynb">Got to home page</a></p></li>
</ol>
</section>
<section id="1.-Locate-and-open-the-observation-file">
<h1>1. Locate and open the observation file<a class="headerlink" href="#1.-Locate-and-open-the-observation-file" title="Link to this heading">#</a></h1>
<p>back to top</p>
<p>Select an observation to work on and open the fits file</p>
<ul class="simple">
<li><p>The Python standard library has a <a class="reference external" href="http://docs.astropy.org/en/stable/io/fits/index.html">pyfits package</a> we use for reading and writing FITS files and manipulating their contents. Fits files store information about a source observation in what it calls header data units (HDUs). We are going to load the package in order to begin processing our preferred file. You can read up on all the other interesting file manipulation methods by clicking on the link above.</p></li>
</ul>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy.io.fits</span> <span class="k">as</span> <span class="nn">pyfits</span>

<span class="c1"># Get the path name of the file you want to process</span>
<span class="n">fitsfile</span> <span class="o">=</span> <span class="s1">&#39;data/HydraA/2GHz/2013d125_15h23m40s_Cont_mike_HYDRA_A.fits&#39;</span>
<span class="n">hdulist</span>  <span class="o">=</span> <span class="n">pyfits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fitsfile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</section>
<section id="2.-Examine-the-fits-file">
<h1>2. Examine the fits file<a class="headerlink" href="#2.-Examine-the-fits-file" title="Link to this heading">#</a></h1>
<p>back to top</p>
<p>It is always a good idea to familiarize yourself with the file contents by viewing the different types of information inside your file. To get an overview of the contents we use the info() method</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hdulist</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Filename: data/HydraA/2GHz/2013d125_15h23m40s_Cont_mike_HYDRA_A.fits
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU      41   ()
  1  13.0S         1 BinTableHDU     60   1R x 13C   [1D, 1D, 1D, 8A, 1D, 8A, 1D, 28A, 1D, 1D, 29A, 1D, 1D]
  2  Scan_0_ZC_CAL    1 BinTableHDU    107   128R x 23C   [1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D]
  3  Scan_1_ZC     1 BinTableHDU     95   2756R x 23C   [1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D, 1D]
  4  Chart         1 BinTableHDU     40   3829R x 3C   [1D, 1D, 1D]
</pre></div></div>
</div>
<p>The info() method gives us a list of all the HDUs in this file.</p>
<ul class="simple">
<li><p>The first header data unit (HDU) contains information on the observation.</p></li>
<li><p>The second one has information on the 2.5 cm (i.e. 12 GHz) feed system. This data is not necessarily up to date, so we generally disregard it.</p></li>
<li><p>The third unit has the noise diode firing, used to convert from raw counts to Kelvins.</p></li>
<li><p>The next three binary tables are the drift scans themselves, starting at the north offset position.</p></li>
<li><p>The last HDU contains more information about the observation.</p></li>
</ul>
<p>To view the content inside an HDU we use indexes. For example, to view the PRIMARY HDU, we use index 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hdulist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>

<span class="c1"># You can play around with changing the indeces to see what</span>
<span class="c1"># other information is stored in the other HDUs</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
SIMPLE  =                    T
BITPIX  =                    8
NAXIS   =                    0
EXTEND  =                    T
DATE    = &#39;2013-05-05T15:23:40&#39; / file creation date (YYYY-MM-DDThh:mm:ss UT)
COMMENT information about the object, from scheduler task
OBJECT  = &#39;HYDRA A &#39;           / Name of object
LONGITUD=            139.52375 / Longitude of object
LATITUDE=    -12.0955555555556 / Latitude of object
COORDSYS= &#39;EQUATORIAL&#39;         / Input coordinate system
EQUINOX =                2000. / Input coordinate equinox
RADECSYS= &#39;ICRS    &#39;           / Input reference frame
COMMENT information about the scan, from scheduler task
OBSERVER= &#39;Mike    &#39;           / Principal Investigator
OBSLOCAL= &#39;mike    &#39;           /  On-site observer
PROJNAME= &#39;2280 GHz continuum calibration&#39; / Short name for the project
PROPOSAL= &#39;2011.030&#39;           / Observing proposal ID
COMMENT information about the antenna
TELESCOP= &#39;HartRAO 26m Antenna&#39; / Telescope name
UPGRADE = &#39;Surface upgrade completed !!&#39; / Antenna surface status
FOCUS   =             4.609375 / Sub-reflector focus
TILT    =                   0. / Sub-reflector tilt
TAMBIENT=     287.970518951416 / [K] Ambient temperature
PRESSURE=                870.5 / [mbar] Atmospheric pressure
HUMIDITY=     31.1338476867676 / [%] Humidity
WINDSPD =          2.392578125 / [m/s] Wind Speed
SIMULATE=                    0 / Simulation ?
SCANTYPE= &#39;Drift   &#39;           / Scan type
INSTRUME= &#39;Total Power&#39;        / Radiometer type
INSTFLAG= &#39;None    &#39;           / Radiometer flags
STEPSEQ = &#39;ZCCAL   &#39;           / Stepping sequence
SCANDIST=    0.918322783922742 / Scan length (deg)
SCANANGL=                   0. / Scan angle (deg)
SCANTIME=     219.795687494276 / Scan time (s)
STARTX  =                   0. / Start X position (deg)
STARTY  =                   0. / Start Y position (deg)
STOPX   =                   0. / Stop X position (deg)
STOPY   =                   0. / Stop Y position (deg)
SCANS   =                    1 / No of scans per position
SCANDIR = &#39;Both    &#39;           / Scanning direction
POINTING=                    1 / Pointing corrections applied
</pre></div></div>
</div>
</section>
<section id="3.-Extract-the-drift-scan-data">
<h1>3. Extract the drift scan data<a class="headerlink" href="#3.-Extract-the-drift-scan-data" title="Link to this heading">#</a></h1>
<p>back to top</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">drift</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="c1">#ON</span>
</pre></div>
</div>
</div>
<p>Lets view the drift1 HDU to see the file contents</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">drift</span><span class="o">.</span><span class="n">header</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
XTENSION= &#39;BINTABLE&#39;           / binary table extension
BITPIX  =                    8 / 8-bit bytes
NAXIS   =                    2 / 2-dimensional binary table
NAXIS1  =                  184 / width of table in bytes
NAXIS2  =                 2756 / number of rows in table
PCOUNT  =                    0 / size of special data area
GCOUNT  =                    1 / one data group (required keyword)
TFIELDS =                   23 / number of fields in each row
EXTNAME = &#39;Scan_1_ZC&#39;          / name of this binary table extension
FRONTEND= &#39;13.0S   &#39;           / Frontend ID
CENTFREQ=                2280. / [MHz] Backend centre frequency
BANDWDTH=                  16. / [MHz] Bandwidth of backend
SCANTYPE= &#39;Drift   &#39;           / Scan type
INSTRUME= &#39;Total Power&#39;        / Radiometer type
INSTFLAG= &#39;None    &#39;           / Radiometer flags
STEPSEQ = &#39;ZC      &#39;           / Stepping sequence
SCANDIST=    0.918322783922742 / Scan length (deg)
SCANANGL=                   0. / Scan angle (deg)
SCANTIME=               220.48 / Scan time (s)
STARTX  =   -0.459161391961371 / Start X position (deg)
STARTY  =                   0. / Start Y position (deg)
STOPX   =    0.459161391961371 / Stop X position (deg)
STOPY   =                   0. / Stop Y position (deg)
SCAN    =                    1 / Index no of scan
HZZERO1 =     126597.861366769 / [Hz] Counter zero offset
HZZERO2 =     121761.204481793 / [Hz] Counter zero offset
TTYPE1  = &#39;MJD     &#39;           / label for field
TFORM1  = &#39;1D      &#39;           / format of field
TUNIT1  = &#39;days    &#39;
TTYPE2  = &#39;Count1  &#39;           / label for field
TFORM2  = &#39;1D      &#39;           / format of field
TUNIT2  = &#39;Hz      &#39;
TTYPE3  = &#39;Count2  &#39;           / label for field
TFORM3  = &#39;1D      &#39;           / format of field
TUNIT3  = &#39;Hz      &#39;
TTYPE4  = &#39;Hour_Angle&#39;         / label for field
TFORM4  = &#39;1D      &#39;           / format of field
TUNIT4  = &#39;deg     &#39;
TTYPE5  = &#39;Declination&#39;        / label for field
TFORM5  = &#39;1D      &#39;           / format of field
TUNIT5  = &#39;deg     &#39;
TTYPE6  = &#39;Azimuth &#39;           / label for field
TFORM6  = &#39;1D      &#39;           / format of field
TUNIT6  = &#39;deg     &#39;
TTYPE7  = &#39;Elevation&#39;          / label for field
TFORM7  = &#39;1D      &#39;           / format of field
TUNIT7  = &#39;deg     &#39;
TTYPE8  = &#39;RA_Apparent&#39;        / label for field
TFORM8  = &#39;1D      &#39;           / format of field
TUNIT8  = &#39;deg     &#39;
TTYPE9  = &#39;Dec_Apparent&#39;       / label for field
TFORM9  = &#39;1D      &#39;           / format of field
TUNIT9  = &#39;deg     &#39;
TTYPE10 = &#39;RA_Mean &#39;           / label for field
TFORM10 = &#39;1D      &#39;           / format of field
TUNIT10 = &#39;deg     &#39;
TTYPE11 = &#39;Dec_Mean&#39;           / label for field
TFORM11 = &#39;1D      &#39;           / format of field
TUNIT11 = &#39;deg     &#39;
TTYPE12 = &#39;RA_B1950&#39;           / label for field
TFORM12 = &#39;1D      &#39;           / format of field
TUNIT12 = &#39;deg     &#39;
TTYPE13 = &#39;Dec_B1950&#39;          / label for field
TFORM13 = &#39;1D      &#39;           / format of field
TUNIT13 = &#39;deg     &#39;
TTYPE14 = &#39;RA_J2000&#39;           / label for field
TFORM14 = &#39;1D      &#39;           / format of field
TUNIT14 = &#39;deg     &#39;
TTYPE15 = &#39;Dec_J2000&#39;          / label for field
TFORM15 = &#39;1D      &#39;           / format of field
TUNIT15 = &#39;deg     &#39;
TTYPE16 = &#39;Galactic_Long&#39;      / label for field
TFORM16 = &#39;1D      &#39;           / format of field
TUNIT16 = &#39;deg     &#39;
TTYPE17 = &#39;Galactic_Lat&#39;       / label for field
TFORM17 = &#39;1D      &#39;           / format of field
TUNIT17 = &#39;deg     &#39;
TTYPE18 = &#39;Ecliptic_Long&#39;      / label for field
TFORM18 = &#39;1D      &#39;           / format of field
TUNIT18 = &#39;deg     &#39;
TTYPE19 = &#39;Ecliptic_Lat&#39;       / label for field
TFORM19 = &#39;1D      &#39;           / format of field
TUNIT19 = &#39;deg     &#39;
TTYPE20 = &#39;User_Long&#39;          / label for field
TFORM20 = &#39;1D      &#39;           / format of field
TUNIT20 = &#39;deg     &#39;
TTYPE21 = &#39;User_Lat&#39;           / label for field
TFORM21 = &#39;1D      &#39;           / format of field
TUNIT21 = &#39;deg     &#39;
TTYPE22 = &#39;HA_Error&#39;           / label for field
TFORM22 = &#39;1D      &#39;           / format of field
TUNIT22 = &#39;deg     &#39;
TTYPE23 = &#39;Dec_Error&#39;          / label for field
TFORM23 = &#39;1D      &#39;           / format of field
TUNIT23 = &#39;deg     &#39;
</pre></div></div>
</div>
<p>Most of the fields are actually just the position in different formats. We are interested in the output signal ‘<strong>Count1</strong>’ and ‘<strong>Count2</strong>’.</p>
</section>
<section id="4.-Measure-the-antenna-temperature">
<h1>4. Measure the antenna temperature<a class="headerlink" href="#4.-Measure-the-antenna-temperature" title="Link to this heading">#</a></h1>
<p>back to top</p>
<p>back to top</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import plotting libraries</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#display figures inline</span>
<span class="o">%</span><span class="k">matplotlib</span> inline

<span class="c1"># Get the noise diode calibration HDU</span>
<span class="n">noise_cal</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>

<span class="c1"># Construct an array for the x-axis in terms of right ascension</span>
<span class="n">ra</span> <span class="o">=</span> <span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;RA_J2000&#39;</span><span class="p">]</span>
<span class="n">count_K1</span> <span class="o">=</span> <span class="n">noise_cal</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;HZPERK1&#39;</span><span class="p">]</span>
<span class="n">count_K2</span> <span class="o">=</span> <span class="n">noise_cal</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;HZPERK2&#39;</span><span class="p">]</span>

<span class="c1"># Get source counts</span>
<span class="n">on_scan_LCP_counts</span>    <span class="o">=</span> <span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Count1&#39;</span><span class="p">]</span>
<span class="n">on_scan_RCP_counts</span>    <span class="o">=</span> <span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Count2&#39;</span><span class="p">]</span>


<span class="c1"># Convert counts to antenna temperature</span>
<span class="n">on_scan_LCP</span>    <span class="o">=</span> <span class="p">(</span><span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Count1&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">count_K1</span><span class="p">)</span> <span class="o">-</span> <span class="p">((</span><span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Count1&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">count_K1</span><span class="p">)</span>
<span class="n">on_scan_RCP</span>    <span class="o">=</span> <span class="p">(</span><span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Count2&#39;</span><span class="p">]</span><span class="o">/</span><span class="n">count_K2</span><span class="p">)</span> <span class="o">-</span> <span class="p">((</span><span class="n">drift</span><span class="o">.</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;Count2&#39;</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">count_K2</span><span class="p">)</span>

<span class="c1"># Plot the data</span>

<span class="c1"># ON</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s1">&#39;Central (on-source) scan&#39;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">on_scan_LCP</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;LCP&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;RA (deg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ta (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">lim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">on_scan_RCP</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;RCP&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;RA (deg)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ta (K)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">lim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tuts_examples_2GHz_HydraA_tutorial_16_0.png" src="../../_images/tuts_examples_2GHz_HydraA_tutorial_16_0.png" />
</div>
</div>
<p>back to top</p>
<p>We are only interested in the temperature contributed by the source, so we want to subract off the system temperature contribution. We see that the baseline level changes through during the scan.</p>
<p>What do we fit then? This is a fairly strong source, we can clealy see the antenna beam pattern. Looking carefully we can see a deflection point at the base of the beam. This is the first null of the beam. At these points we will not be receiving any power from the source.</p>
<p>Locate the section you want to use for your fit. We are going to write a few methods to help us process the location selection for our fit</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">getBasePts</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span><span class="n">len_scan</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">        Get baseline points. Select points along the driftscan where you will fit</span>
<span class="sd">        your baseline.</span>
<span class="sd">    &#39;&#39;&#39;</span>

    <span class="n">xbleft</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">x1</span><span class="p">:</span><span class="n">x2</span><span class="p">]</span>
    <span class="n">ybleft</span> <span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">x1</span><span class="p">:</span><span class="n">x2</span><span class="p">]</span>
    <span class="n">xbright</span><span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="n">len_scan</span><span class="o">-</span><span class="n">x3</span><span class="p">:</span><span class="n">len_scan</span><span class="o">-</span><span class="n">x4</span><span class="p">]</span>
    <span class="n">ybright</span><span class="o">=</span> <span class="n">y</span><span class="p">[</span><span class="n">len_scan</span><span class="o">-</span><span class="n">x3</span><span class="p">:</span><span class="n">len_scan</span><span class="o">-</span><span class="n">x4</span><span class="p">]</span>

    <span class="n">left_base_pts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">xbleft</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">xbright</span><span class="p">)</span>
    <span class="n">right_base_pts</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">ybleft</span><span class="p">)</span> <span class="o">+</span> <span class="nb">list</span><span class="p">(</span><span class="n">ybright</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">left_base_pts</span><span class="p">,</span> <span class="n">right_base_pts</span>
<br/></pre></div>
</div>
</div>
<p>Fit the baseline and plot your data</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[16]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="k">def</span> <span class="nf">fitBasePts</span><span class="p">(</span><span class="n">x_base_pts</span><span class="p">,</span><span class="n">y_base_pts</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fit the data to remove systematic contributions.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">base_fit_coeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x_base_pts</span><span class="p">,</span> <span class="n">y_base_pts</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">base_fit_line</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">base_fit_coeffs</span><span class="p">,</span><span class="n">x_base_pts</span><span class="p">)</span>
    <span class="n">data_fit</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">base_fit_coeffs</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">data_fit</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">data_fit</span>

    <span class="n">res</span><span class="p">,</span><span class="n">rms</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">y_base_pts</span><span class="p">,</span><span class="n">base_fit_line</span><span class="p">)</span>

    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Fit = </span><span class="si">%.2f</span><span class="s2">x + </span><span class="si">%d</span><span class="s2">, rms error = </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span><span class="p">(</span><span class="n">base_fit_coeffs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">base_fit_coeffs</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="n">rms</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">data_fit</span><span class="p">,</span> <span class="n">base_fit_line</span>

<span class="c1"># Get the residual and rms to estimate the errors in the fit</span>
<span class="k">def</span> <span class="nf">residual</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>

    <span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">mean_squared_error</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Calculate the residual between the model and the data.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">res</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">model</span> <span class="o">-</span> <span class="n">data</span><span class="p">)</span>
    <span class="n">rms</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">mean_squared_error</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">model</span><span class="p">))</span>

    <span class="k">return</span> <span class="n">res</span><span class="p">,</span> <span class="n">rms</span>

<span class="k">def</span> <span class="nf">fitBaselineAndPlot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">title</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span><span class="p">,</span><span class="n">len_scan</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Fit the baseline and plot your data</span>
<span class="sd">    &quot;&quot;&quot;</span>


    <span class="n">xb</span><span class="p">,</span><span class="n">yb</span> <span class="o">=</span> <span class="n">getBasePts</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span><span class="n">len_scan</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span><span class="p">)</span>

    <span class="c1"># Fit the baseline points</span>
    <span class="n">fit</span><span class="p">,</span> <span class="n">base_fit_line</span> <span class="o">=</span> <span class="n">fitBasePts</span><span class="p">(</span><span class="n">xb</span><span class="p">,</span><span class="n">yb</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># plot the data</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">l1</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;original data&#39;</span><span class="p">)</span>
    <span class="n">l2</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xb</span><span class="p">,</span><span class="n">yb</span><span class="p">,</span><span class="s1">&#39;r.&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;noise&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xb</span><span class="p">,</span><span class="n">base_fit_line</span><span class="p">,</span> <span class="s1">&#39;g&#39;</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s2">&quot;baseline fit&quot;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;RA (deg)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ta (K)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">lim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">l1</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">fit</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;final data&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;RA (deg)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ta (K)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">lim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">fit</span>

<span class="c1"># Get the length of the scans</span>
<span class="n">len_scan</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ra</span><span class="p">)</span>

<span class="c1"># Set the baseline points, default is 100 points on each side</span>
<span class="c1"># You can change the x1-x4 values to adjust the location of</span>
<span class="c1"># your baseline fit.</span>

<span class="c1"># Set your baseline fit data points. YOU CAN MODIFY THESE VALUES</span>
<span class="n">x1</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x2</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">x3</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">x4</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Y = mx + c&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">ra</span><span class="p">))</span>
<span class="c1"># Fit and plot</span>

<span class="n">onlcp</span> <span class="o">=</span> <span class="n">fitBaselineAndPlot</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">on_scan_LCP</span><span class="p">,</span> <span class="s1">&#39;On scan [LCP]&#39;</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span><span class="p">,</span><span class="n">len_scan</span><span class="p">)</span>
<span class="n">onrcp</span> <span class="o">=</span> <span class="n">fitBaselineAndPlot</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">on_scan_RCP</span><span class="p">,</span> <span class="s1">&#39;On scan [RCP]&#39;</span><span class="p">,</span><span class="n">x1</span><span class="p">,</span><span class="n">x2</span><span class="p">,</span><span class="n">x3</span><span class="p">,</span><span class="n">x4</span><span class="p">,</span><span class="n">len_scan</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Y = mx + c 2756
Fit = 0.28x + -39, rms error = 0.039
Fit = 0.16x + -22, rms error = 0.031
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tuts_examples_2GHz_HydraA_tutorial_21_1.png" src="../../_images/tuts_examples_2GHz_HydraA_tutorial_21_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tuts_examples_2GHz_HydraA_tutorial_21_2.png" src="../../_images/tuts_examples_2GHz_HydraA_tutorial_21_2.png" />
</div>
</div>
<p>back to top</p>
<p>We are now going to fit the top of the beam to fit the antenna temperature. We will use a 2nd order polynomial fit at the top of the peak.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[17]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Get location of peak</span>
<span class="k">def</span> <span class="nf">getPeakPts</span><span class="p">(</span><span class="n">drift</span><span class="p">,</span> <span class="n">percentage</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Get locations of scan peak where we are going to fit</span>
<span class="sd">       We will be fitting the top 40% of our scan.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">peak_frac</span> <span class="o">=</span> <span class="nb">float</span><span class="p">((</span><span class="mf">100.0</span> <span class="o">-</span> <span class="n">percentage</span><span class="p">)</span><span class="o">/</span><span class="mf">100.0</span><span class="p">)</span>
    <span class="n">peak_max</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">drift</span><span class="p">)</span>
    <span class="n">peak_pts</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">drift</span> <span class="o">&gt;</span> <span class="n">peak_frac</span> <span class="o">*</span> <span class="n">peak_max</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">peak_pts</span>

<span class="c1"># Fit the peak</span>
<span class="k">def</span> <span class="nf">fitPeak</span><span class="p">(</span><span class="n">peak_pts</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Fit the peak and estimate errors.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="n">peakfitcoeffs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyfit</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">peak_pts</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">peak_pts</span><span class="p">],</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1">#print &quot;Fit parameters: &quot;, peakfitcoeffs</span>
    <span class="n">peakfitline</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polyval</span><span class="p">(</span><span class="n">peakfitcoeffs</span><span class="p">,</span><span class="n">x</span><span class="p">[</span><span class="n">peak_pts</span><span class="p">])</span>
    <span class="n">res</span><span class="p">,</span> <span class="n">rms</span> <span class="o">=</span> <span class="n">residual</span><span class="p">(</span><span class="n">peakfitline</span><span class="p">,</span> <span class="n">y</span><span class="p">[</span><span class="n">peak_pts</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">peakfitline</span><span class="p">,</span><span class="n">rms</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="n">peak_pts</span><span class="p">],</span> <span class="n">y</span><span class="p">[</span><span class="n">peak_pts</span><span class="p">]</span>

<span class="c1"># Get peak points</span>

<span class="c1"># YOU CAN MODIFY THIS VALUE</span>
<span class="c1"># Choose the peak percentage you want to fit</span>
<span class="n">peak_percentage</span> <span class="o">=</span>  <span class="mi">40</span> <span class="c1"># Change the percentage of the peak data you want to fit..</span>

<span class="c1"># Get peak points</span>
<span class="n">peak_pts_onlcp</span> <span class="o">=</span> <span class="n">getPeakPts</span><span class="p">(</span><span class="n">onlcp</span><span class="p">,</span> <span class="n">peak_percentage</span><span class="p">)</span>
<span class="n">peak_pts_onrcp</span> <span class="o">=</span> <span class="n">getPeakPts</span><span class="p">(</span><span class="n">onrcp</span><span class="p">,</span> <span class="n">peak_percentage</span><span class="p">)</span>

<span class="c1"># Fit the peaks</span>
<span class="n">fitponl</span><span class="p">,</span> <span class="n">onlrms</span><span class="p">,</span> <span class="n">xpolcp</span><span class="p">,</span> <span class="n">ypolcp</span>  <span class="o">=</span> <span class="n">fitPeak</span><span class="p">(</span><span class="n">peak_pts_onlcp</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">onlcp</span><span class="p">)</span>
<span class="n">fitponr</span><span class="p">,</span> <span class="n">onrrms</span><span class="p">,</span> <span class="n">xporcp</span><span class="p">,</span> <span class="n">yporcp</span>  <span class="o">=</span> <span class="n">fitPeak</span><span class="p">(</span><span class="n">peak_pts_onrcp</span><span class="p">,</span> <span class="n">ra</span><span class="p">,</span> <span class="n">onrcp</span><span class="p">)</span>

<span class="c1"># Print out the ANTENNA TEMPERATURES</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Ta_ONLCP = </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1"> [K]&#39;</span> <span class="o">%</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fitponl</span><span class="p">),</span> <span class="n">onlrms</span><span class="p">))</span>
<span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;Ta_ONRCP = </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1"> [K]&#39;</span> <span class="o">%</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fitponr</span><span class="p">),</span> <span class="n">onrrms</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Ta_ONLCP = 2.675 +- 0.131 [K]
Ta_ONRCP = 2.468 +- 0.034 [K]
</pre></div></div>
</div>
<p>Plot the fits</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[18]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">plotFit</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">drift1</span><span class="p">,</span> <span class="n">title</span><span class="p">,</span> <span class="n">peak_pts1</span><span class="p">,</span><span class="n">fit1</span><span class="p">,</span><span class="n">drift2</span><span class="p">,</span> <span class="n">peak_pts2</span><span class="p">,</span><span class="n">fit2</span><span class="p">,</span> <span class="n">lab1</span><span class="p">,</span><span class="n">lab2</span><span class="p">,</span><span class="n">xp1</span><span class="p">,</span><span class="n">yp1</span><span class="p">,</span><span class="n">xp2</span><span class="p">,</span><span class="n">yp2</span><span class="p">):</span>

    <span class="c1"># plot the data</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">[</span><span class="mi">15</span><span class="p">,</span><span class="mi">5</span><span class="p">])</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">121</span><span class="p">)</span>
    <span class="n">l1</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span><span class="n">drift1</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xp1</span><span class="p">,</span><span class="n">yp1</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">l3</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ra</span><span class="p">[</span><span class="n">peak_pts1</span><span class="p">],</span><span class="n">fit1</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">lab1</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;RA (deg)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ta (K)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">lim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

    <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">122</span><span class="p">)</span>
    <span class="n">l1</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span><span class="n">drift2</span><span class="p">,</span> <span class="n">label</span> <span class="o">=</span> <span class="s1">&#39;data&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xp2</span><span class="p">,</span><span class="n">yp2</span><span class="p">,</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
    <span class="n">l3</span><span class="p">,</span><span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ra</span><span class="p">[</span><span class="n">peak_pts2</span><span class="p">],</span><span class="n">fit2</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span><span class="n">label</span> <span class="o">=</span> <span class="n">lab2</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;RA (deg)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Ta (K)&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span> <span class="mf">0.5</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
    <span class="n">lim</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;tight&#39;</span><span class="p">)</span>

<span class="n">plotFit</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span><span class="n">onlcp</span><span class="p">,</span><span class="s1">&#39;ON PEAK FIT&#39;</span><span class="p">,</span><span class="n">peak_pts_onlcp</span><span class="p">,</span><span class="n">fitponl</span><span class="p">,</span> <span class="n">onrcp</span><span class="p">,</span> <span class="n">peak_pts_onrcp</span><span class="p">,</span><span class="n">fitponr</span><span class="p">,</span><span class="s1">&#39;Ta_ONLCP = </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1"> [K]&#39;</span> <span class="o">%</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fitponl</span><span class="p">),</span> <span class="n">onlrms</span><span class="p">),</span> <span class="s1">&#39;Ta_ONRCP = </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1"> [K]&#39;</span> <span class="o">%</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fitponr</span><span class="p">),</span> <span class="n">onrrms</span><span class="p">),</span> <span class="n">xpolcp</span><span class="p">,</span> <span class="n">ypolcp</span><span class="p">,</span> <span class="n">xporcp</span><span class="p">,</span> <span class="n">yporcp</span><span class="p">)</span>
<br/><br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../../_images/tuts_examples_2GHz_HydraA_tutorial_26_0.png" src="../../_images/tuts_examples_2GHz_HydraA_tutorial_26_0.png" />
</div>
</div>
</section>
<section id="5.-Calculate-the-Point-source-sensitivity">
<h1>5. Calculate the Point source sensitivity<a class="headerlink" href="#5.-Calculate-the-Point-source-sensitivity" title="Link to this heading">#</a></h1>
<p>back to top</p>
<p>We need a conversion factor for our target source flux. We need to calculate the PSS of the calibrator source</p>
<p>For single dish observations, the flux standards defined by Ott et al. (1994) (<a class="reference external" href="http://adsabs.harvard.edu/full/1994A&amp;A...284..331O">http://adsabs.harvard.edu/full/1994A&amp;A…284..331O</a>) are still in use (<a class="reference external" href="http://adsabs.harvard.edu/abs/1977A%26A....61...99B">http://adsabs.harvard.edu/abs/1977A%26A….61…99B</a> is an earlier flux scale). At HartRAO we generally observe three flux calibrators: 3C123, Virgo A and Hydra A. Most of the sources, with the exception of 3C286 and 3C295 (both too faint to be of much use to us) have shown variability on the time-scale of a decade. So it is generally a good idea to
have multiple calibrators. Three is the minimum number that would enable you to determine which source has undergone intrinsic variation.</p>
<p>The spectra of the sources are characterised by a frequency dependent expression with three coefficients.</p>
<div class="math notranslate nohighlight">
\[\text{log } S\text{[Jy]} = a + b * \text{log }\nu \text{[MHz]} + c * \text{log}^2 \nu \text{[MHz]}\]</div>
<p>Table 5 of Ott et al. (1994) is shown below:</p>
<p><img alt="Ott table" src="tuts/examples/images/Ott_calibrators.png" /></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[19]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">S_ott</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">nu</span><span class="p">):</span>
    <span class="c1">#evaluate the Ott flux polynomial</span>
    <span class="k">return</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nu</span><span class="p">)</span> <span class="o">+</span> <span class="n">c</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">nu</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[20]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nu</span> <span class="o">=</span> <span class="n">drift</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s1">&#39;CENTFREQ&#39;</span><span class="p">]</span>
<span class="n">HydA</span> <span class="o">=</span> <span class="n">S_ott</span><span class="p">(</span><span class="mf">4.728</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.025</span><span class="p">,</span> <span class="mf">0.0130</span><span class="p">,</span> <span class="n">nu</span><span class="p">)</span>  <span class="c1">#3C218 in Ott table</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Flux density of Hydra A at </span><span class="si">%.3f</span><span class="s1"> MHz is </span><span class="si">%.2f</span><span class="s1"> Jy&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">nu</span><span class="p">,</span> <span class="n">HydA</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Flux density of Hydra A at 2280.000 MHz is 27.08 Jy
</pre></div></div>
</div>
<p>Note that this is the total flux of the source. Each polarisation of the reciever only picks up half of this flux.</p>
<section id="Calculate-the-PSS">
<h2>Calculate the PSS<a class="headerlink" href="#Calculate-the-PSS" title="Link to this heading">#</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[13]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calcpss</span><span class="p">(</span><span class="n">Ta</span><span class="p">,</span> <span class="n">Taerr</span><span class="p">,</span><span class="n">flux</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">     Calculate PSS</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pss</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">flux</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span><span class="o">/</span><span class="n">Ta</span> <span class="c1">#0.0</span>
    <span class="n">psserr</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">Taerr</span><span class="o">/</span><span class="n">Ta</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">pss</span>

    <span class="k">return</span> <span class="n">pss</span><span class="p">,</span> <span class="n">psserr</span>
<br/></pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[14]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psslcp</span><span class="p">,</span> <span class="n">errpsslcp</span> <span class="o">=</span> <span class="n">calcpss</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fitponl</span><span class="p">),</span> <span class="n">onlrms</span><span class="p">,</span><span class="n">HydA</span><span class="p">)</span>
<span class="n">pssrcp</span><span class="p">,</span> <span class="n">errpssrcp</span> <span class="o">=</span> <span class="n">calcpss</span><span class="p">(</span><span class="nb">max</span><span class="p">(</span><span class="n">fitponr</span><span class="p">),</span> <span class="n">onrrms</span><span class="p">,</span><span class="n">HydA</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Point source sensitivity of LCP channel is </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1"> Jy/K&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">psslcp</span><span class="p">,</span> <span class="n">errpsslcp</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Point source sensitivity of RCP channel is </span><span class="si">%.3f</span><span class="s1"> +- </span><span class="si">%.3f</span><span class="s1"> Jy/K&#39;</span><span class="o">%</span><span class="p">(</span><span class="n">pssrcp</span><span class="p">,</span> <span class="n">errpssrcp</span><span class="p">))</span>
<br/></pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Point source sensitivity of LCP channel is 4.255 +- 0.170 Jy/K
Point source sensitivity of RCP channel is 4.293 +- 0.091 Jy/K
</pre></div></div>
</div>
<p>We have successfuly calculated the PSS of the calibrator Hydra A &#64; 2GHz, we can go on to estimate the flux density of our variable source.</p>
<p>Link to source <a class="reference external" href="2GHz_J1427-4206_tutorial.ipynb">J1427-4206</a> notebook</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item"><div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Radio flux density calibration of Hydra A @ 2 GHz</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Please-note:">Please note:</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#Task-list:">Task list:</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Locate-and-open-the-observation-file">1. Locate and open the observation file</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Examine-the-fits-file">2. Examine the fits file</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#3.-Extract-the-drift-scan-data">3. Extract the drift scan data</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#4.-Measure-the-antenna-temperature">4. Measure the antenna temperature</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#5.-Calculate-the-Point-source-sensitivity">5. Calculate the Point source sensitivity</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#Calculate-the-PSS">Calculate the PSS</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Pfesesani van Zyl
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Pfesesani van Zyl.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>