

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; DRAN Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Calibrating S-band data" href="tut_sband.html" />
    <link rel="prev" title="Installation" href="../installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DRAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tut_sband.html">Calibrating S-band data</a></li>
<li class="toctree-l1"><a class="reference internal" href="tut_xband.html">Calibrating X-band data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calibration/baseline.html">Baseline and drift correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calibration/rfi.html">Radio Frequency Interference (RFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fitting/peak.html">Peak fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fitting/model_and_fit.html">Data modelling and beam fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/reduction/data_extraction_and_prep.html">Data extraction and reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/vis/stat_anal_and_vis.html">Statistical analysis and visualisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/cli.html">The command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html">The graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#the-landing-page">The landing page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#edit-driftscan">Edit driftscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#edit-time-series">Edit Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#view-plots">View plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/web.html">The web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/resources/basics.html">Radio astronomy basics needed for DRAN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/CHANGELOG.html">CURRENT VERSION (0.14.2)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DRAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tuts/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading"></a></h1>
<p>DRAN follows this practical flow:</p>
<ol class="arabic simple">
<li><p>Read one FITS file or walk a directory of FITS files.</p></li>
<li><p>Validate paths and skip known invalid, duplicate, empty, or broken-symlink files.</p></li>
<li><p>Extract FITS headers from known HDU positions.</p></li>
<li><p>Extract drift-scan arrays from known scan HDUs.</p></li>
<li><p>Convert detector counts to Kelvin when noise-diode conversion factors are available.</p></li>
<li><p>Derive weather and atmospheric fields from metadata.</p></li>
<li><p>Fit single-beam or dual-beam drift scans.</p></li>
<li><p>Apply pointing corrections where the required half-power scans exist.</p></li>
<li><p>Store rows in a SQLite database, usually one table per source-frequency pair.</p></li>
<li><p>Save plots under <code class="docutils literal notranslate"><span class="pre">PLOTS/&lt;SOURCE&gt;/&lt;FREQUENCY&gt;/</span></code>.</p></li>
</ol>
<p>These tutorials use the FITS files included with the package under <code class="docutils literal notranslate"><span class="pre">src/dran/data</span></code>.
The sample tree contains observations for a calibrator source <code class="docutils literal notranslate"><span class="pre">HydraA</span></code> and
a target source <code class="docutils literal notranslate"><span class="pre">J1427-4206</span></code> at frequencies 2280 MHz, 4800 MHz, 8280 MHz
and 12218 MHz.</p>
<section id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><a class="reference internal" href="tut_sband.html"><span class="doc">Calibrating S-band data</span></a></p></li>
<li><p><a class="reference internal" href="tut_xband.html"><span class="doc">Calibrating X-band data</span></a></p></li>
<li><p><a class="reference internal" href="2GHz_HydraA_tutorial.html"><span class="doc">Calibration of Hydra A at s-band</span></a></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tut_sband.html" class="btn btn-neutral float-right" title="Calibrating S-band data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pfesesani van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>