

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DRAN documentation &mdash; DRAN Documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            DRAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/interface/cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/interface/gui.html">Graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/interface/web.html">Web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuts/index.html">Tutorials</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/resources/hart26m.html">HartRAO 26m telescope</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="caveats.html">Caveats</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Changelog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="extras/CHANGELOG.html">CURRENT VERSION (0.14.2)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">DRAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">DRAN documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dran-documentation">
<h1>DRAN documentation<a class="headerlink" href="#dran-documentation" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">DRAN</span></code> is a data reduction and
analysis python package developed for the systematic processing of
single-dish drift scan data from <a class="reference external" href="http://www.hartrao.ac.za/hh26m_factsfile.html">HartRAO’s 26m telescope</a>.
It was developed to replace the legacy <code class="docutils literal notranslate"><span class="pre">LINES</span></code> software previously
used at the <a class="reference external" href="http://www.hartrao.ac.za/">Hartebeesthoek Radio Astronomy Observatory</a>.</p>
<p>The package is implemented in <a class="reference external" href="https://www.python.org/downloads/">Python 3.11</a> and provides
tools for simple data processing, including:</p>
<ul class="simple">
<li><p>Data extraction and reduction</p></li>
<li><p>Modelling an beam fitting</p></li>
<li><p>Statistical analysis and visualization</p></li>
</ul>
<p>DRAN uses a <a class="reference internal" href="api/interface/cli.html"><span class="doc">Command line interface (CLI)</span></a> driven workflow in which the
user runs processing, analysis, inspection, and reporting tasks
through terminal commands, allowing the data reduction process to
remain reproducible, scriptable, and easier to automate.</p>
<p>For closer inspection of individual observations, DRAN also
provides a <a class="reference internal" href="api/interface/gui.html"><span class="doc">Graphical user interface (GUI)</span></a> for fitting, visual
inspection, and time-series analysis.</p>
<p>A <a class="reference internal" href="api/interface/web.html"><span class="doc">Web interface</span></a> is
currently in development and is intended to provide browser-based
access to selected DRAN tools.</p>
</section>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>For instructions in installing <code class="docutils literal notranslate"><span class="pre">DRAN</span></code> see the <a class="reference internal" href="installation.html"><span class="doc">Installation</span></a> page.</p></li>
<li><p>For a short introduction to using <code class="docutils literal notranslate"><span class="pre">DRAN</span></code> see the <a class="reference internal" href="quickstart.html"><span class="doc">Quickstart Guide</span></a>.</p></li>
<li><p>For more detailed examples, refer to the <a class="reference internal" href="tuts/index.html"><span class="doc">Tutorials</span></a>.</p></li>
</ul>
<p>Before performing scientific analysis, users are strongly
encouraged to review <a class="reference internal" href="caveats.html"><span class="doc">Caveats</span></a>, which outlines assumptions,
limitations, and known constraints.</p>
</section>
<section id="acknowledging-dran">
<h2>Acknowledging DRAN<a class="headerlink" href="#acknowledging-dran" title="Link to this heading"></a></h2>
<p>If you use DRAN in a publication, please cite <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2023arXiv230600764V/abstract">van Zyl P. 2023</a>.</p>
</section>
<section id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Link to this heading"></a></h2>
<p>If you have any problems, questions, feature requests or suggestions, please
<a class="reference external" href="https://github.com/Pfesi/dran/issues">open a github issue</a> or <a class="reference external" href="mailto:pvanzyl&#37;&#52;&#48;sarao&#46;ac&#46;za">email the author</a>.</p>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pfesesani van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>