dran.gui.ui package
===================

Submodules
----------

dran.gui.ui.canvas\_manager module
----------------------------------

.. automodule:: dran.gui.ui.canvas_manager
   :members:
   :show-inheritance:
   :undoc-members:

dran.gui.ui.edit\_driftscan\_window module
------------------------------------------

.. automodule:: dran.gui.ui.edit_driftscan_window
   :members:
   :show-inheritance:
   :undoc-members:

dran.gui.ui.main\_window module
-------------------------------

.. automodule:: dran.gui.ui.main_window
   :members:
   :show-inheritance:
   :undoc-members:

dran.gui.ui.secondary\_canvas\_manager module
---------------------------------------------

.. automodule:: dran.gui.ui.secondary_canvas_manager
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dran.gui.ui
   :members:
   :show-inheritance:
   :undoc-members:
