dran.fitting package
====================

Submodules
----------

dran.fitting.baseline\_correction module
----------------------------------------

.. automodule:: dran.fitting.baseline_correction
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.baseline\_windows module
-------------------------------------

.. automodule:: dran.fitting.baseline_windows
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.config module
--------------------------

.. automodule:: dran.fitting.config
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.gaussian\_fit module
---------------------------------

.. automodule:: dran.fitting.gaussian_fit
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.locate\_fitting\_blocks module
-------------------------------------------

.. automodule:: dran.fitting.locate_fitting_blocks
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.models module
--------------------------

.. automodule:: dran.fitting.models
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.pipeline module
----------------------------

.. automodule:: dran.fitting.pipeline
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.plot\_qc module
----------------------------

.. automodule:: dran.fitting.plot_qc
   :members:
   :show-inheritance:
   :undoc-members:

dran.fitting.spline\_models module
----------------------------------

.. automodule:: dran.fitting.spline_models
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: dran.fitting
   :members:
   :show-inheritance:
   :undoc-members:
