

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>dran.gui package &mdash; DRAN Documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            DRAN
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuts/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuts/tut_sband.html">Calibrating S-band data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tuts/tut_xband.html">Calibrating X-band data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calibration/baseline.html">Baseline and drift correction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/calibration/rfi.html">Radio Frequency Interference (RFI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fitting/peak.html">Peak fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/fitting/model_and_fit.html">Data modelling and beam fitting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/reduction/data_extraction_and_prep.html">Data extraction and reduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/vis/stat_anal_and_vis.html">Statistical analysis and visualisation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resources:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/cli.html">The command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html">The graphical user interface (GUI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#the-landing-page">The landing page</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#edit-driftscan">Edit driftscan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#edit-time-series">Edit Time series</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/gui.html#view-plots">View plots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/interface/web.html">The web interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/resources/basics.html">Radio astronomy basics needed for DRAN</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Guidelines:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../caveats.html">Caveats</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extras/CHANGELOG.html">CURRENT VERSION (0.14.2)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">DRAN</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">dran.gui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/docs/dran.gui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dran-gui-package">
<h1>dran.gui package<a class="headerlink" href="#dran-gui-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="dran.gui.ui.html">dran.gui.ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui.html#module-dran.gui.ui.canvas_manager">dran.gui.ui.canvas_manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager"><code class="docutils literal notranslate"><span class="pre">CanvasManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.reset_lists"><code class="docutils literal notranslate"><span class="pre">CanvasManager.reset_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.init_fig_canvas"><code class="docutils literal notranslate"><span class="pre">CanvasManager.init_fig_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.label_res"><code class="docutils literal notranslate"><span class="pre">CanvasManager.label_res()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.label_dual_res"><code class="docutils literal notranslate"><span class="pre">CanvasManager.label_dual_res()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.init_dual_fig_canvas"><code class="docutils literal notranslate"><span class="pre">CanvasManager.init_dual_fig_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.delete_canvas"><code class="docutils literal notranslate"><span class="pre">CanvasManager.delete_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.clear_canvas"><code class="docutils literal notranslate"><span class="pre">CanvasManager.clear_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.clear_dual_canvas"><code class="docutils literal notranslate"><span class="pre">CanvasManager.clear_dual_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.clear_figure"><code class="docutils literal notranslate"><span class="pre">CanvasManager.clear_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.onmove"><code class="docutils literal notranslate"><span class="pre">CanvasManager.onmove()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.onpick"><code class="docutils literal notranslate"><span class="pre">CanvasManager.onpick()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.plot_figure"><code class="docutils literal notranslate"><span class="pre">CanvasManager.plot_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.set_labels"><code class="docutils literal notranslate"><span class="pre">CanvasManager.set_labels()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.plot_residual"><code class="docutils literal notranslate"><span class="pre">CanvasManager.plot_residual()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.plot_dual_residuals"><code class="docutils literal notranslate"><span class="pre">CanvasManager.plot_dual_residuals()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.plot_dual_peaks"><code class="docutils literal notranslate"><span class="pre">CanvasManager.plot_dual_peaks()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.canvas_manager.CanvasManager.plot_peak"><code class="docutils literal notranslate"><span class="pre">CanvasManager.plot_peak()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui.html#module-dran.gui.ui.edit_driftscan_window">dran.gui.ui.edit_driftscan_window module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.edit_driftscan_window.Ui_DriftscanWindow"><code class="docutils literal notranslate"><span class="pre">Ui_DriftscanWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.edit_driftscan_window.Ui_DriftscanWindow.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_DriftscanWindow.setupUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.edit_driftscan_window.Ui_DriftscanWindow.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_DriftscanWindow.retranslateUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui.html#module-dran.gui.ui.main_window">dran.gui.ui.main_window module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.main_window.Ui_MainWindow"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.main_window.Ui_MainWindow.setupUi"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.setupUi()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.main_window.Ui_MainWindow.retranslateUi"><code class="docutils literal notranslate"><span class="pre">Ui_MainWindow.retranslateUi()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui.html#module-dran.gui.ui.secondary_canvas_manager">dran.gui.ui.secondary_canvas_manager module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.fxn"><code class="docutils literal notranslate"><span class="pre">fxn()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.reset_lists"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.reset_lists()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.init_canvas"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.init_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.clear_canvas"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.clear_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.clear_figure"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.clear_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.plot_figure"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.plot_figure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.delete_canvas"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.delete_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.secondary_canvas_manager.SecondaryCanvasManager.set_labels"><code class="docutils literal notranslate"><span class="pre">SecondaryCanvasManager.set_labels()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui.html#module-dran.gui.ui">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dran.gui.ui_design.html">dran.gui.ui_design package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dran.gui.ui_design.html#module-dran.gui.ui_design">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-dran.gui.main">
<span id="dran-gui-main-module"></span><h2>dran.gui.main module<a class="headerlink" href="#module-dran.gui.main" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="dran.gui.main.Main">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">dran.gui.main.</span></span><span class="sig-name descname"><span class="pre">Main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathToSaveDir</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dran/gui/main.html#Main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dran.gui.main.Main" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QMainWindow</span></code>, <a class="reference internal" href="dran.gui.ui.html#dran.gui.ui.main_window.Ui_MainWindow" title="dran.gui.ui.main_window.Ui_MainWindow"><code class="xref py py-class docutils literal notranslate"><span class="pre">Ui_MainWindow</span></code></a></p>
<p>Main application window handling GUI operations and core functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>log</strong> – Logger instance for application logging</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="dran.gui.main.Main.setup_initial_state">
<span class="sig-name descname"><span class="pre">setup_initial_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dran/gui/main.html#Main.setup_initial_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dran.gui.main.Main.setup_initial_state" title="Link to this definition"></a></dt>
<dd><p>Sets up the initial state of the GUI based on the file path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dran.gui.main.Main.set_button_properties">
<span class="sig-name descname"><span class="pre">set_button_properties</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">button</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bg_color</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_color</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dran/gui/main.html#Main.set_button_properties"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dran.gui.main.Main.set_button_properties" title="Link to this definition"></a></dt>
<dd><p>Sets the background color and text color of a button.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="dran.gui.main.Main.open_drift_window">
<span class="sig-name descname"><span class="pre">open_drift_window</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/dran/gui/main.html#Main.open_drift_window"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#dran.gui.main.Main.open_drift_window" title="Link to this definition"></a></dt>
<dd><p>Connect the edit drift scan window to the main window.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-dran.gui">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dran.gui" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Pfesesani van Zyl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>